{
    "version": "10",
    "aliases": {
            "au-syd1-07": {
                    "url": "MC_URL",
                    "accessKey": "MC_ACCESS_KEY",
                    "secretKey": "MC_SECRET_KEY",
                    "api": "s3v4",
                    "path": "auto"
            }
    }
}
